<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - O seu Blog de tecnologia</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="menu">
        <div class="logo">
            <a href="index.html">TecBlog</a>
        </div>
        <div class="menu-secundario">
            <a href="">Home</a>
            <a href="">Jogos</a>
            <a href="">Celulares</a>
            <a href="">Informática</a>
            <a href="">Eletrônicos</a>
        </div>
    </div>
    <div id="conteudos">
        <div id="conteudo-primario">
            <div class="conteudo">
                <div class="titulo">
                    <h2>Titulo da postagem 1</h2>
                    <p>postado em 20 março 2022</p>
                </div>
                <img src="img/imagem2.jpg" alt="">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure a officiis sapiente perferendis
                    expedita iste ducimus corporis voluptatem enim. Porro tempore, possimus vero fugiat error impedit
                    explicabo non quam quae!
                </p>
                <a href="#">Leia mais</a>
            </div>
        </div>
        <div id="conteudo-secundario">
            <div class="recentes">
                <div class="titulo2">
                    <h3>Postagens recentes</h3>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="" class="link">Leia mais</a>
                <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="" class="link">Leia mais</a>
                <hr>
            </div>
            <div class="categorias">
                <div class="titulo2">
                    <h3>Categorias</h3>
                </div>
                <a href="">Home</a>
                <a href="">Jogos</a>
                <a href="">Celulares</a>
                <a href="">Informática</a>
                <a href="">Eletrônicos</a>
            </div>
        </div>
        <div id="conteudo-primario">
            <div class="conteudo">
                <div class="titulo">
                    <h2>Titulo da postagem 1</h2>
                    <p>postado em 20 março 2022</p>
                </div>
                <img src="img/imagem2.jpg" alt="">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure a officiis sapiente perferendis
                    expedita iste ducimus corporis voluptatem enim. Porro tempore, possimus vero fugiat error impedit
                    explicabo non quam quae!
                </p>
                <a href="#">Leia mais</a>
            </div>
        </div>
        <div class="clear"></div>
        <div class="footer">
            <p>Todos os direitos reservados</p>
        </div>
    </div>
</body>

</html>